<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.css">
        <title>Position</title>
    </head>
    <body>
        <div class="navigation">navigation</div>
        <div class="headline">headline    
            <div class="image-1">image-1</div>
            <div class="image-2">image-2</div>
            <div class="image-3">image-3</div>
        </div>
        <div class="contact-us">contact-us</div>
    </body>
</html>