$main-color: #521751;

@import "typography.css";

html {
  font-size: 94.75%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: {
    direction: column;
    wrap: nowrap;
  }
  align-items: center;
  padding: 3rem 0;
  box-sizing: border-box;
}

.sass-introduction {
  border: 0.05rem solid $main-color;
  background: #fae5ff;
  padding: 2rem;
  text-align: center;
  box-shadow: 0.2rem 0.2rem 0.1rem #ccc;
  width: 90%;
  box-sizing: border-box;
}

.sass-introduction p {
  margin: 0;
}

.sass-details {
  border: 0.05rem solid $main-color;
  background: #fae5ff;
  padding: 1rem;
  text-align: center;
  margin: 2rem 0;
  width: 90%;
  box-sizing: border-box;
}

.section-header {
  border-bottom: 0.05rem solid $main-color;
}

.section-header h1 {
  margin: 0 0 1rem 0;
}

.documentation-links {
  list-style: none;
  margin: 1rem 0 0 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;

  li {
    margin: 0.2rem 0;
    background: white;
  }

  .documentation-link {
    text-decoration: none;
    color: $main-color;
    display: block;
    padding: 0.2rem;
    border: 0.05rem solid $main-color;
  }

  .documentation-link:hover,
  .documentation-link:active {
    color: white;
    background: #fa923f;
    border-color: #fa923f;
  }
}

@media (min-width: 40rem) {
  html {
    font-size: 125%;
  }

  .container {
    padding: 3rem 0;
  }

  .sass-introduction,
  .sass-details {
    width: 30rem;
  }
}
