        <section>
            <a href="#">
                <h1>Our PLUS Plan</h1>
                <h2>The most popular choice of our customers.</h2>
                <p>Benefit from increased storage and faster support to ensure that your mission-critical data and applications
                    are always available!</p>
            </a>
        </section>
        <section>
            <a href="#">
                <h1>Our FREE Plan</h1>
                <h2>An extremely solid start into our hosting world.</h2>
                <p>Get started immediately at zero cost!</p>
            </a>
        </section>
        <section>
            <a href="#">
                <h1>Our PREMIUM Plan</h1>
                <h2>All your enterprise needs. Instant support, guaranteed uptime. </h2>
                <p>The best solution for small to large enterprises. Because hosting shouldn't be in the way!</p>
            </a>
        </section>